#generate.otp.url=https://cdn-api.co-vin.in/api/v2/auth/public/generateOTP
generate.otp.url=https://cdn-api.co-vin.in/api/v2/auth/generateMobileOTP
#confirm.otp.url=https://cdn-api.co-vin.in/api/v2/auth/public/confirmOTP
confirm.otp.url=https://cdn-api.co-vin.in/api/v2/auth/validateMobileOtp
session.pin.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin
beneficiaries.url=https://cdn-api.co-vin.in/api/v2/appointment/beneficiaries
schedule.appointment.url=https://cdn-api.co-vin.in/api/v2/appointment/schedule
captcha.url=https://cdn-api.co-vin.in/api/v2/auth/getRecaptcha
cancel.url=https://cdn-api.co-vin.in/api/v2/appointment/cancel
mobile.no=<put your mobile  no here>
pincode=<put your pin code here>